{
  "name": "near-marketplace-contract",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bun",
  "license": "MIT",
  "devDependencies": {
    "near-sdk-as": "^3.2.3"
  },
  "scripts": {
    "deploy": "near deploy --accountId=mycontract.satoshibun.testnet --wasmFile=build/release/near-marketplace-contract.wasm"
  }
}
